<!DOCTYPE html>
<html>
<head>
	<style>
		.Header {
			text-align: center;
			font-size: 55px;
		}

		.bandphoto {
  			display: block;
			margin-left: auto;
  			margin-right: auto;
  			width: 20%;
		}

		.albumphotos {
  			display: block;
			margin-left: auto;
  			margin-right: auto;
  			width: 20%;
		}

		nav {
			display: flex;
			margin: 20px 0 0 ;
			padding: 10px 10px;
			justify-content: space-around;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			border: 1px solid darkgrey;
			display: flex;
			justify-content: center;
		}

		li {
			margin: 0 15px;
			
		}

		.aboutband {
			display: flex;
			justify-content: space-around;
			font-size: 22px;
			width: 450px;
			margin: 0 auto;
		}

		.about {
			display: flex;
			justify-content: space-between;
		}

	</style>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		One Ok Rock
	</title>
		<link rel="stylesheet" type="text/css" href="css.css">
</head> class
 <body style="background-color:darkgrey;">
 	<header>

 		<div class="Header">
 			One Ok Rock
 		</div>
 	</header>
		<section class="Hero">
			<div>
				<img src="unnamed.png" alt="Cover" class="bandphoto" width="300px">
			</div>
			<div class="navbar">
   			<nav>
    			 <ul>
      				<li><a href="/Twitter">Twitter</a></li>
      				<li><a href="/Youtube">Youtube</a></li>
      				<li><a href="/Home">Home</a></li>
       				<li><a href="/Spotify" >Spotify</a></li>
       				<li><a href="/Contact">Contact Info</a></li>
     			</ul>
   			</nav>
   		</div>
		</section>

		<section class="aboutband">
			<div class="About">
				<p>ONE OK ROCK is a Japanese rock band formed in 2005 and debuted in 2007. Since then, the band has grown at a fast pace with immense support by the younger generation for its emo and rock-based sounds along with aggressive live performances.</p>
			</div>
		</section>

		<section>
			<div class="images">
				<div>
					<h1 class="textc">Eye of the storm  2019</h1>
					<img src="eye.png" class="albumphotos">
				</div>
				<div>
					<h1 class="textc">Ambitions 2017</h1>
					<img src="amber.png" class="albumphotos">
				</div>
				<div>
					<h1 class="textc">5xxxv 2015</h1>
					<img src="35.png" class="albumphotos">
				</div>
				<div>
					<h1 class="textc">Jinsei × Boku 2013</h1>
					<img src="jin.png" class="albumphotos">
				</div>
				<div>
					<h1 class="textc">Reference 2011</h1>
					<img src="ref.png" class="albumphotos">
				</div>
				<div>
					<h1 class="textc">Niche Syndrome  2010</h1>
					<img src="syn.png" class="albumphotos">
				</div>
			</div>
		</section>

		<section class="tour">
			<h1 class="tourtext">Tour Dates</h1>
			<div class="tours">
				<li>Jul 31   Stellar theatre </li>
			</div>
			<div class="tours">
				<li>Oct 11   Livestream</li>
			</div>
			<div class="tours">
				<li>May 31  Japan dome</li>
			</div>
			<div class="tours">
				<li>May 23  Nagisaen</li>
			</div>
			<div class="tours">
				<li>May 14th  Yokohama stadium</li>
			</div>
			<div class="tours">
				<li>Mar 10  Eatons hill Australia</li>
			</div>
			<div class="tours">
				<li>Mar 7  newton Australia</li>
			</div>
			<div class="tours">
				<li>Mar 4  Melbourne australia </li>
			</div>
		</section>

		<section class="bio">
			<div class="BioImg">
				<img src="oneokrock_600x600.jpeg" class="BioBandPhoto">
			</div>
			<div class="BioBand">
				<p>ONE OK ROCK is a Japanese rock band formed in 2005 and debuted in 2007. Since then, the band has grown at a fast pace with immense support by the younger generation for its emo and rock-based sounds along with aggressive live performances. They have rapidly become one of the most popular Japanese rock bands due to hugely successful concerts such as Nippon Budokan Live in 2010, Yokohama Stadium Live in 2014, and arena tours in 2013 & 2015. In 2016, they held an outdoor live concert that drew an astounding 110,000 people and in 2018, they held a nationwide dome tour including two days at Tokyo Dome. In April 2015, the band signed a worldwide distribution deal with Warner Bros and have since held tours in the US, Europe, South America and Australia. The band released the album『Eye of the Storm』in 2019 and were chosen as the opening act for Ed Sheeran’s Divide Asia Tour. In October 2020, the band successfully conducted their first attempt at an online live concert that was broadcast live simultaneously around the world without an audience. This year the band released two new singles『Renegades』and 『Broken Heart of Gold』and in July 2021, they completed their first acoustic live performance, sharing a more intimate side of their music. ONE OK ROCK will continue towards their goal to be Japan’s first globally recognized band and in turn have a strong impact on today’s younger generation and the Alternative music scene as a whole.</p>
			</div>
		</section>
	</body>
</html>